// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	A                 3061
//	B                 3062
//	C                 307C
//	D                 307D
//	R                 307F
//	T                 3081
//	Y                 3063
//	Z                 3064
//	NEXT              302D
//	NLEAP             301D
//	ASCII             3091
//	CONT              3023
//	Q1                307E
//	Q2                3080
//	CEN2              3009
//	MONTH             3079
//	LEAP              3016
//	DAY               3078
//	DAYS              309D
//	NEG               3070
//	STORE             300B
//	ZERO              3074
//	YY                3082
//	DIV               3065
//	ITER              306B
//	LOOP              3027
//	LOOP2             3059
//	Y2K               3083
//	MONTHS            3085
//	Y19C              3084
//	FIN               3075
//	DOW               307B
//	END2              305E
//	END               302C
//	YEAR              307A
//	POS               3033
